<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&family=Quicksand:wght@300;500;700&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <title>Account</title>
    <style>
        body{
            margin: 0;
            
            background-color:hsl(212, 45%, 89%);           
            font-family: 'Outfit', sans-serif;


        }
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink: hsl(220, 15%, 55%);
            --text-input-field: #f7f7f7;
            
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
     
        .login{
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
           
        }
        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 285px;
            background-color: hsl(0, 0%, 100%);
            /* border: solid 1px gray; */
            border-radius: 20px;
            padding-top: 15px;
        }
        .logo{
            width: 250px;
            margin-bottom: 10px;
            justify-self: center;
            border-radius: 12px;
            
        }
        .title{
          font-size: var(--lg); 
          margin-bottom: 12px;
          text-align: center; 
          font-weight: bold ;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
       
       
        
        
        /* @media (max-width: 640px) {
            .logo{
                display: block;
            }
        } */
    </style>
</head>
<body>
    <div class="login">
      
        <div class="container">
         <img src="./qr.png" class="logo" />

         <h1 class="title">
           Improve your front-end<br/>
           skill by building project
          
          </h1>
         
         <p class="subtitle">
           Scan the QR code to visit Fronted<br/>
           Mentor and take your coding skills to <br/>
          the next level</p>

          
       
        </div>
    </div>
</body>
</html>